<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.hpsc.log-monitor</groupId>
	<artifactId>log-monitor-pom</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HPSC LOG MONITOR POM</name>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://repo1.corp.hp.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>hpsc.sdk</id>
			<name>HPSC SDK</name>
			<url>
				file:/opt/casfw/hudson/var/www/sdk/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://code1.corp.hp.com/svn/111319/source/trunk/log-monitor</connection>
		<developerConnection>scm:svn:https://code1.corp.hp.com/svn/111319/source/trunk/log-monitor</developerConnection>
		<url>https://code1.corp.hp.com/svn/111319/source/trunk/log-monitor</url>
	</scm>
	
	<modules>
		<module>log-view</module>
		<module>lgms</module>
		<module>log-services</module>
	</modules>
	
	<properties>
		<slf4j.version>1.7.1</slf4j.version>
		<ac.version>1.5.0</ac.version>
		<commons-compress.version>1.4.1</commons-compress.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hp.it.perf.ac</groupId>
				<artifactId>ac-log-parser</artifactId>
				<version>${ac.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.it.perf.ac</groupId>
				<artifactId>ac-common</artifactId>
				<version>${ac.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		    <plugin>
		        <!-- We dont want children attempting to install these jars to the repo. -->
		        <inherited>false</inherited>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>AC Log Parser</id>
		                <phase>compile</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                    <file>lib/ac-log-parser-${ac.version}.jar</file>
		                    <groupId>com.hp.it.perf.ac</groupId>
		                    <artifactId>ac-log-parser</artifactId>
		                    <version>${ac.version}</version>
		                    <packaging>jar</packaging>
		                </configuration>
		            </execution>
		            <execution>
		                <id>AC Common</id>
		                <phase>compile</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                    <file>lib/ac-common-${ac.version}.jar</file>
		                    <groupId>com.hp.it.perf.ac</groupId>
		                    <artifactId>ac-common</artifactId>
		                    <version>${ac.version}</version>
		                    <packaging>jar</packaging>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>    
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>		
		</pluginManagement>
	</build>

</project>