<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.hpsc.log-monitor</groupId>
		<artifactId>log-view</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-view-app</artifactId>
	<name>HPSC LOG-VIEW WEB APPLICATION</name>
	<packaging>war</packaging>
	<dependencies>
	
		<dependency>
			<groupId>netscape</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>4.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>log-view</finalName>
	</build>
</project>