# properties file for ant build

test-target-dir = C:\ReportTest



# the MailLogger properties

# NOW, we can use ANT -logger org.apache.tools.ant.listener.MailLogger to make these 

# properties active

MailLogger.mailhost = smtp3.hp.com

MailLogger.from = ucmdb.prnor.build@hp.com

MailLogger.failure.notify = true

MailLogger.success.notify = false

# ucmdb.fmt.ssa.gdcc.pdl@hp.com

MailLogger.failure.to = ling-kai.zhang@hp.com

MailLogger.failure.subject = UCMDB CIS Processing Report Failed 
