<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ac-pom</artifactId>
    <groupId>com.hp.it.perf.ac</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ac-services-pom</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-chain</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-data</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-dispatch</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-persist</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-transfer</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-transform</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>ac-service-chain</module>
  	<module>ac-service-persist</module>
  	<module>ac-service-data</module>
  	<module>ac-service-transform</module>
  	<module>ac-service-dispatch</module>
  	<module>ac-service-transfer</module>
  </modules>

</project>
