<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>ac-hpsc-pom</artifactId>
		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
  </parent>
  <artifactId>ac-hpsc-rest-service</artifactId>
  <packaging>war</packaging>
  <description>AC rest service</description>
  
  <build>
  		<finalName>rest</finalName>
  		<plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                     <version>7.5.0.RC0</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/rest</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
  		</plugins>	
		
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>2.5.1</version>
		            <configuration>
		               <source>1.6</source>
		               <target>1.6</target>
		               <encoding>UTF-8</encoding>
		            </configuration>
	         	</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<properties>
		<!-- Spring related -->
		<jackson.version>1.9.9</jackson.version>
   		<jaxb-api.version>2.2.7</jaxb-api.version>
   		<aspectj.version>1.6.12</aspectj.version>
   		<resteasy.version>3.0.1.Final</resteasy.version>
	</properties>
	
	<dependencies>
		<dependency>
	  		<groupId>jstl</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>taglibs</groupId>
	  		<artifactId>standard</artifactId>
	  		<version>1.1.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		
   	
		<dependency>
	         <groupId>org.springframework</groupId>
	         <artifactId>spring-webmvc</artifactId>
	         <exclusions>
	            <exclusion>
	               <artifactId>commons-logging</artifactId>
	               <groupId>commons-logging</groupId>
	            </exclusion>
	         </exclusions>
	   </dependency>
	   <dependency>
	         <groupId>cglib</groupId>
	         <artifactId>cglib-nodep</artifactId>
	         <scope>runtime</scope>
	         <version>2.2.2</version>
	   </dependency>
	   
	   <dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
  		</dependency>
  		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.hp.it.perf.ac</groupId>
	  		<artifactId>ac-service-chain</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>${aspectj.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.6</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
	  		<artifactId>ac-hpsc-search-service</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>
	  			com.googlecode.ehcache-spring-annotations
	  		</groupId>
	  		<artifactId>ehcache-spring-annotations</artifactId>
	  		<version>1.2.0</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.googlecode.jmockit</groupId>
	  		<artifactId>jmockit</artifactId>
	  		<version>0.999.15</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-mapper-asl</artifactId>
	  		<version>${jackson.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-core-asl</artifactId>
	  		<version>${jackson.version}</version>
	  	</dependency>
	  	
	  	<!-- resteasy -->
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jaxrs</artifactId>
	  		<version>${resteasy.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jackson-provider</artifactId>
	  		<version>${resteasy.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-spring</artifactId>
	  		<version>${resteasy.version}</version>
	  	</dependency>
  		
  		<!-- spring data mongodb -->
	  	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
	  		<artifactId>ac-hpsc-core</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
	  		<artifactId>ac-hpsc-chain-service</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
	  		<artifactId>ac-hpsc-realtime-service</artifactId>
	  	</dependency>
	</dependencies>
</project>