MAX_HOST_CONNECTIONS=10
MAX_TOTAL_CONNECTIONS=40
CONNECTIONS_TIMEOUT=120000
REGREX_PATTEN=<td><a href=\\"(.+?)\\">(.+?)</a></td><td align=\\"right\\">(.+?)</td><td align=\\"right\\">(.+?)</td>
DATE_FORMAT_STRING=dd-MMM-yyyy HH:mm
ENALBE_DATE_IN_PARSER=true
ENABLE_DATE_SORT_DESC=true
ENALBE_ROOTPATH_IN_PARSER=true
ENALBE_DATEFILTER_IN_PARSER=true
ENABLE_FOLDER_CASCADE=true
CLASSNAME_RETREIVER_INSTANCE=com.hp.hpsc.logview.retrievers.HttpRetriever
CLASSNAME_PARSER_INSTANCE=com.hp.hpsc.logview.parsers.RegrexParser
