1=001.Do not need PR Normalization but matched.
2=002.MDM PR Normalization Failure. The PR cannot find the correct Brand/Model information.
3=003.PR Normalization successfully.
4=004.The CI Model attribute is not available.
