############################################################################################
#SEND CYCLE PROPERTIES
############################################################################################
timer_Start_Delay=1000
send_Days=1
send_Milliseconds_A_Day=86400000
############################################################################################
#MAIL - PROPERTIES
############################################################################################
smtp_Host=smtp3.hp.com
mail_From=ucmdb.fmt.ssa.gdcc.pdl@hp.com
mail_To=ling-kai.zhang@hp.com
#mail_To=ucmdb.fmt.ssa.gdcc.pdl@hp.com
mail_cc_To=
mail_bcc_To=
############################################################################################
#DB PROPERTIES
############################################################################################
dbThrdCount=10
driverURL=oracle.jdbc.driver.OracleDriver
connectionURL=jdbc:oracle:thin:@tssavw05.asiapacific.cpqcorp.net:1521:UCMDB8
dbUserName=NAS
dbPassword=tssavw05