<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ac-services-pom</artifactId>
    <groupId>com.hp.it.perf.ac</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ac-service-data</artifactId>
  <dependencies>
   	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-core</artifactId>
  		<scope>compile</scope>
  	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-service-persist</artifactId>
  	</dependency>
  </dependencies>
</project>