<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ac-hpsc-pom</artifactId>
		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>ac-hpsc-search-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-service-persist</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  		<artifactId>ac-hpsc-core</artifactId>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-service-data</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.21</version>
  	</dependency>
  	
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>