jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbinnovation.asiapacific.hpqcorp.net:3306/innovation?&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
jdbc.username=dev
jdbc.password=dev