<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ac-hpsc-pom</artifactId>
		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ac-hpsc-main</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
			<artifactId>ac-hpsc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-service-transfer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-service-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-service-persist</artifactId>
		</dependency>
		<!-- For client dependency -->
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-load-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
			<artifactId>ac-hpsc-chain-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
			<artifactId>ac-hpsc-search-service</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
			<artifactId>ac-hpsc-realtime-service</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>