<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>ac-hpsc-pom</artifactId>
  	<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ac-hpsc-chain-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-service-chain</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  		<artifactId>ac-hpsc-core</artifactId>
  	</dependency>
  </dependencies>
</project>