acweb_url_loglist=/ac-gui/servlet/loglist/
acweb_url_logdetail=/ac-gui/servlet/detail/
acweb_url_logreport=/ac-gui/servlet/report/
acweb_url_logchain=/ac-gui/servlet/chain?acid=

acweb_url_theme=/servlet/home?theme=

acweb_theme_base=/servlet/home?theme=base
acweb_theme_redmond=/servlet/home?theme=redmond
acweb_theme_blitzer=/servlet/home?theme=blitzer
acweb_theme_darkhive=/servlet/home?theme=darkhive

acservice_url_loglist=/rest/api/loglist
#acservice_url_loglist=/ac-gui/servlet/uiservice/loglist
acservice_url_category=/rest/api/category?includeall=true
acservice_url_chain=/rest/api/chain
acservice_url_logdetail=/rest/api/logdetail/

acservice_url_wsrpreport=/rest/api/report/producer/
acservice_url_consumerreport=/rest/api/report/consumer/
acservice_url_consumerdetailreport=/rest/api/report/consumer/detail/
acservice_url_producedetailreport=/rest/api/report/producer/detail/


acservice_data_loglist=com/hp/it/perf/acweb/config/consumer.txt
acservice_data_category=com/hp/it/perf/acweb/config/categories.txt

acservice_para_limition=1000


acweb_table_consumer=com/hp/it/perf/acweb/config/table_consumer.html
acweb_table_default=com/hp/it/perf/acweb/config/table_default.html


acweb_table_consumerreport=com/hp/it/perf/acweb/config/report_consumer.html
acweb_table_wsrpreport=com/hp/it/perf/acweb/config/report_producer.html
acweb_table_consumerdetailreport=com/hp/it/perf/acweb/config/consumer_detail_report.html
acweb_table_producerdetailreport=com/hp/it/perf/acweb/config/producer_detail_report.html

########### home page###########################
acweb_url_home=/ac-gui/servlet/home

acservice_url_homeconsumer=/rest/api/home/consumer
acservice_url_homeproducer=/rest/api/home/producer

# hours
acservice_para_duration=2

acweb_home_consumerfile=com/hp/it/perf/acweb/config/acconsumer.html
acweb_home_producerfile=com/hp/it/perf/acweb/config/acproducer.html

