<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>log-monitor-pom</artifactId>
		<groupId>com.hp.hpsc.log-monitor</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-services</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-log-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.hpsc.log-monitor</groupId>
			<artifactId>log-view-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Copied from AC Log Parser POM -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javaewah</groupId>
			<artifactId>JavaEWAH</artifactId>
			<version>0.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpsc.log-monitor</groupId>
			<artifactId>log-view-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
				<dependency>
			<groupId>com.hp.it.sp4ts.xa</groupId>
			<artifactId>sp4ts-common-utilities</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.sp4ts.xa</groupId>
			<artifactId>sp4ts-portlet-utilities</artifactId>
			<version>6.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>
</project>