<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ac-pom</artifactId>
		<groupId>com.hp.it.perf.ac</groupId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ac-load-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-log-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.ac</groupId>
			<artifactId>ac-service-transfer</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ac-service-transform</artifactId>
					<groupId>com.hp.it.perf.ac</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javaewah</groupId>
			<artifactId>JavaEWAH</artifactId>
			<version>0.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.cli-parser</groupId>
			<artifactId>cli-parser</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.perf.monitor.hub</groupId>
			<artifactId>hub-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>