<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ac-pom</artifactId>
    <groupId>com.hp.it.perf.ac</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  <artifactId>ac-hpsc-pom</artifactId>
  <packaging>pom</packaging>
  <name>HPSC AC Service POM</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  			<artifactId>ac-hpsc-chain-service</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  			<artifactId>ac-hpsc-core</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  			<artifactId>ac-hpsc-search-service</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-core</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-data</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-load-client</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-chain</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-dispatch</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-persist</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-transfer</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac</groupId>
  			<artifactId>ac-service-transform</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  			<artifactId>ac-hpsc-realtime-service</artifactId>
  			<version>${project.version}</version>
  			<type>jar</type>
  			<scope>compile</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <modules>
  	<module>ac-hpsc-core</module>
  	<module>ac-hpsc-load</module>
  	<module>ac-hpsc-chain-service</module>
  	<module>ac-hpsc-search-service</module>
  	<module>ac-hpsc-rest-service</module>
  	<module>ac-hpsc-main</module>
  	<!-- Not trigger by main module
  	<module>ac-hpsc-deployment</module>
  	 -->
  	
  	<module>ac-hpsc-realtime-service</module>
  </modules>
</project>
