#default 20M
#neostore.nodestore.db.mapped_memory=10M
#default 90M
#neostore.propertystore.db.mapped_memory=20M
#default 1M
#neostore.propertystore.db.index.mapped_memory=1M
#default 1M
#neostore.propertystore.db.index.keys.mapped_memory=1M
#default 130M
neostore.propertystore.db.strings.mapped_memory=60M
#default 130M
neostore.propertystore.db.arrays.mapped_memory=60M
#default 100M
#neostore.relationshipstore.db.mapped_memory=50M
#default soft
cache_type=weak
#default true in unix, false in windows
#use_memory_mapped_buffers=false
#default true
keep_logical_logs=100 txs
