<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ac-hpsc-pom</artifactId>
    <groupId>com.hp.it.perf.ac.app.hpsc</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>ac-hpsc-deployment</artifactId>
  <packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deployment.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  		<artifactId>ac-hpsc-main</artifactId>
  		<version>${project.version}</version>
  		<classifier>bin</classifier>
  		<type>tar.gz</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.it.perf.ac.app.hpsc</groupId>
  		<artifactId>ac-hpsc-load</artifactId>
  		<version>${project.version}</version>
  		<type>tar.gz</type>
  		<classifier>bin</classifier>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>