<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.hpsc.log-monitor</groupId>
		<artifactId>log-view</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-view-apache</artifactId>
	<packaging>pom</packaging>
	<name>HPSC LOG-VIEW APACHE CONFIGURATION</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/main/assembly/package.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>