<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hp.it.perf.ac.app.hpsc</groupId>
    <artifactId>ac-hpsc-pom</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>ac-hpsc-realtime-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hp.it.perf.ac</groupId>
  		<artifactId>ac-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  		<version>1.2.1.RELEASE</version>
  	</dependency>
  </dependencies>
</project>