<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hp.hpsc.log-monitor</groupId>
		<artifactId>lgms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hp.hpsc.log-monitor</groupId>
	<artifactId>sbs-lgms-transport-server-client</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<!-- Apache CXF Versions -->
		<cxfVersion>2.4.0</cxfVersion>
		<jsr181Version>1.0-MR1</jsr181Version>
		<wsdl4jVersion>1.6.1</wsdl4jVersion>
		<jaxwsapiVersion>2.2</jaxwsapiVersion>
		<jaxwsrtVersion>2.1.4</jaxwsrtVersion>

		<!-- Maven Versions -->
		<mavenCompilerVersion>2.3.2</mavenCompilerVersion>
		<mavenJarVersion>2.3.1</mavenJarVersion>
		<mavenSourceVersion>2.1.2</mavenSourceVersion>
		<mavenAssemblyVersion>2.2.1</mavenAssemblyVersion>
		<mavenJavadocVersion>2.9</mavenJavadocVersion>
	</properties>

	<build>
		<plugins>

			<!-- Maven Compiler: Compiles the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerVersion}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>

			<!-- Jar Plugin: Assembles a jar with compiled code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarVersion}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Created-By>HP EB-IT</Created-By>
							<Implementation-Title>sbs-lgms-transport-server-client</Implementation-Title>
							<Implementation-Service>LGMS</Implementation-Service>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>com.hp.hpsc.log-monitor</Implementation-Vendor-Id>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Assembly Plugin: Assembles jar file with dependencies -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${mavenAssemblyVersion}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Created-By>HP EB-IT</Created-By>
							<Implementation-Title>sbs-lgms-transport-server-client</Implementation-Title>
							<Implementation-Service>LGMS</Implementation-Service>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>com.hp.hpsc.log-monitor</Implementation-Vendor-Id>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Source Plugin: Assembles a jar with source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mavenSourceVersion}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Javadoc Plugin: Defines the process for publishing documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mavenJavadocVersion}</version>
				<configuration>
					<skip>false</skip>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- Shared Business Services -->
		<dependency>
			<groupId>com.hp.it.200160</groupId>
			<artifactId>sbs-core-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hp.hpsc.log-monitor</groupId>
			<artifactId>sbs-lgms-shared</artifactId>
		</dependency>
		
		<!--  Apache CXF -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4jVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>${jsr181Version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxwsapiVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxfVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>${cxfVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxfVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxfVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxfVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxwsrtVersion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
