<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>log-monitor-pom</artifactId>
		<groupId>com.hp.hpsc.log-monitor</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>log-view</artifactId>
	<name>HPSC LOG-VIEW</name>
	<packaging>pom</packaging>
	<modules>
		<module>log-view-app</module>
		<module>log-view-client</module>
		<module>log-view-apache</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</reporting>
</project>