## Enable Web Log Viewer
<Directory ~ "^/opt/webhost/.*/apache[^/]*/logs" >
  IndexOptions FancyIndexing Charset=UTF-8 SuppressIcon SuppressDescription
  ServerSignature On
  AllowOverride None
  Options All
  Order Deny,Allow
  Deny from all
  Allow from 16
</Directory>
Alias /log-view "logs"
