# Indicate where the free marker templates stored
freemarker.template.dir=templates/

#The name of erorr log template
error.log.template.name=errorLogTemplate.ftl

#separated by comma (,) for more mail address
# example: xxx@hp.com,yyy@hp.com
send.mail.from.address.list=wei.he6@hp.com

#Indicate who will receive the email report
#separated by comma (,) for more mail address
# example: xxx@hp.com,yyy@hp.com
send.mail.to.address.list=wei.he6@hp.com

#The subject of the mail report 
send.mail.subject=Error Log Daily Report

mail.subject.topip=Top IP Daily Report

#separated by comma (,) for more mail address
# example: xxx@hp.com,yyy@hp.com
mail.to.address.list.topip=wei.he6@hp.com

#separated by comma (,) for more mail address
# example: xxx@hp.com,yyy@hp.com
send.mail.from.address.list.topip=wei.he6@hp.com

top.ip.template.name=topIpTemplate.ftl

#Oracle DB configuration

db.oracle.url=(DESCRIPTION=(SDU=32768)(enable=broken)(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=g1u2299.austin.hp.com)(PORT=1525))(CONNECT_DATA =(SERVICE_NAME = CLD102D)))
db.oracle.user=HPSC_LGMS
db.oracle.password=pwd4lgms-123
db.oracle.max.connection=3
db.oracle.check.closed.connection.time=5000
