#	entdir.properties                                         
#   Property values for connecting to enterprise directory
#
ldap_host_name=ldap.hp.com
ldap_port_num=636
ldap_search_base=o=hp.com

#	                                     
#   Location of trust store containing the ldap server certificate
#
trust_store_name=cacerts.jks
trust_store_password=123456
